<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="hospital_half_easy_world">
    <gravity>0 0 -9.8</gravity>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.008</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.4 0.4 0.4 1</background>
      <shadows>false</shadows>
    </scene>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
      <pose>0 0 -0.1 0 -0 0</pose>
    </include>

    <model name="aws_robomaker_hospital_floor_01_floor_1">
      <include>
        <uri>model://aws_robomaker_hospital_floor_01_floor</uri>
        <static>true</static>
        <pose>-0.001425 -0.014447 0 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_floor_01_walls_1">
      <include>
        <uri>model://aws_robomaker_hospital_floor_01_walls</uri>
        <static>true</static>
        <pose>-0.013823 -0.013783 0 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_floor_01_ceiling_1">
      <include>
        <uri>model://aws_robomaker_hospital_floor_01_ceiling</uri>
        <static>true</static>
        <pose>0.016552 0.050728 0 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_ramp_01_1">
      <include>
        <uri>model://aws_robomaker_hospital_ramp_01</uri>
        <static>true</static>
        <pose>-1.70996 16.3685 0 0 -0 0</pose>
      </include>
    </model>

    <model name="aws_robomaker_hospital_nursesstation_01_1">
      <include>
        <uri>model://aws_robomaker_hospital_nursesstation_01</uri>
        <static>true</static>
        <pose>0 1.5 0 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_elevator_01_portal_1">
      <include>
        <uri>model://aws_robomaker_hospital_elevator_01_portal</uri>
        <static>true</static>
        <pose>-1.50654 19.4813 0.19 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_elevator_01_portal_2">
      <include>
        <uri>model://aws_robomaker_hospital_elevator_01_portal</uri>
        <static>true</static>
        <pose>1.51134 19.487 0.19 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_elevator_01_car_1">
      <include>
        <uri>model://aws_robomaker_hospital_elevator_01_car</uri>
        <static>true</static>
        <pose>-1.49587 19.35 0.19 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_elevator_01_car_2">
      <include>
        <uri>model://aws_robomaker_hospital_elevator_01_car</uri>
        <static>true</static>
        <pose>1.5407 19.35 0.19 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_elevator_01_door_1">
      <include>
        <uri>model://aws_robomaker_hospital_elevator_01_door</uri>
        <static>true</static>
        <pose>-1.51 19.35 0.19 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_elevator_01_door_2">
      <include>
        <uri>model://aws_robomaker_hospital_elevator_01_door</uri>
        <static>true</static>
        <pose>1.52843 19.3627 0.19 0 -0 0</pose>
      </include>
    </model>

    <model name="aws_robomaker_hospital_curtain_closed_01_1">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <pose>-11.022 -7.27757 0 0 -0 1.57907</pose>
      </include>
    </model>
    <model name="Chair_1">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair</uri>
        <static>true</static>
        <pose>-0.603067 -0.77859 -1e-05 0 0 -1.54998</pose>
      </include>
    </model>
    <model name="Chair_2">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair</uri>
        <static>true</static>
        <pose>0.626494 -0.743667 -0 0 1e-06 -1.53446</pose>
      </include>
    </model>
    <model name="Scrubs_2">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Scrubs</uri>
        <static>true</static>
        <pose>0.054597 4.05849 0 0 -0 3.12413</pose>
      </include>
    </model>
    <model name="PatientWheelChair_1">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/PatientWheelChair</uri>
        <static>true</static>
        <pose>-5.46091 1.23577 0 0 0 -1.54828</pose>
      </include>
    </model>
    <model name="Scrubs_3">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Scrubs</uri>
        <static>true</static>
        <pose>-5.38513 1.82526 0 0 0 -1.63757</pose>
      </include>
    </model>
    <model name="WhiteChipChair_1">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/WhiteChipChair</uri>
        <static>true</static>
        <pose>-8.87142 9.15707 -7.57769e+08 0 -0.152685 0</pose>
      </include>
    </model>
    <model name="TrolleyBed_1">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/TrolleyBed</uri>
        <static>true</static>
        <pose>4.85934 -4.87229 -7.57769e+08 0 -1e-06 0</pose>
      </include>
    </model>
    <model name="SurgicalTrolley_1">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/SurgicalTrolley</uri>
        <static>true</static>
        <pose>11.4301 3.56328 0 0 -0 0</pose>
      </include>
    </model>
    
    <model name="PotatoChipChair_1">
      <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/PotatoChipChair</uri><static>true</static><pose>-7.9025 6.49258 0 0 -0 0</pose></include>
    </model>
    <model name="PotatoChipChair_2">
      <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/PotatoChipChair</uri><static>true</static><pose>-7.89464 8.01997 0 0 -0 0</pose></include>
    </model>
    <model name="PotatoChipChair_3">
      <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/PotatoChipChair</uri><static>true</static><pose>-6.39087 6.45458 0 0 0 -3.13096</pose></include>
    </model>
    <model name="PotatoChipChair_4">
      <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/PotatoChipChair</uri><static>true</static><pose>-6.41405 8.00716 0 0 0 -3.13096</pose></include>
    </model>
    <model name="PotatoChipChair_5">
      <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/PotatoChipChair</uri><static>true</static><pose>-6.32415 6.47504 0 0 -0 0</pose></include>
    </model>
    <model name="PotatoChipChair_6">
      <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/PotatoChipChair</uri><static>true</static><pose>-6.32415 8.03277 0 0 -0 0</pose></include>
    </model>
    <model name="PotatoChipChair_7">
      <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/PotatoChipChair</uri><static>true</static><pose>-4.83084 6.47504 0 0 0 -3.13096</pose></include>
    </model>
    <model name="PotatoChipChair_8">
      <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/PotatoChipChair</uri><static>true</static><pose>-4.85665 8.03277 0 0 0 -3.13096</pose></include>
    </model>
    <model name="PotatoChipChair_9">
      <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/PotatoChipChair</uri><static>true</static><pose>8.18933 6.61196 0 0 -0 3.13621</pose></include>
    </model>
    <model name="PotatoChipChair_10">
      <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/PotatoChipChair</uri><static>true</static><pose>8.18939 8.16786 0 0 -0 3.13621</pose></include>
    </model>
    <model name="PotatoChipChair_11">
      <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/PotatoChipChair</uri><static>true</static><pose>6.80281 6.60106 0 0 -0 0</pose></include>
    </model>
    <model name="PotatoChipChair_12">
      <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/PotatoChipChair</uri><static>true</static><pose>6.80281 8.1542 0 0 -0 0</pose></include>
    </model>
    <model name="PotatoChipChair_13">
      <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/PotatoChipChair</uri><static>true</static><pose>6.73748 6.5915 0 0 -0 3.13621</pose></include>
    </model>
    <model name="PotatoChipChair_14">
      <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/PotatoChipChair</uri><static>true</static><pose>6.7505 8.15453 0 0 -0 3.13621</pose></include>
    </model>
    <model name="PotatoChipChair_15">
      <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/PotatoChipChair</uri><static>true</static><pose>5.17897 6.59309 0 0 -0 0</pose></include>
    </model>
    <model name="PotatoChipChair_16">
      <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/PotatoChipChair</uri><static>true</static><pose>5.1811 8.14489 0 0 -0 0</pose></include>
    </model>

    <model name="VisitorKidSit_1">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/VisitorKidSit</uri>
        <static>true</static>
        <pose>-7.69163 6.9857 0 0 -0 1.56778</pose>
      </include>
    </model>
    <model name="FemaleVisitorSit_1">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/FemaleVisitorSit</uri>
        <static>true</static>
        <pose>-7.61435 7.50057 0 0 -0 1.60052</pose>
      </include>
    </model>
    <model name="MaleVisitorSit_1">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorSit</uri>
        <static>true</static>
        <pose>6.41259 8.18749 0 0.000578 -0 -1.56624</pose>
      </include>
    </model>
    <model name="ElderLadyPatient_1">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/ElderLadyPatient</uri>
        <static>true</static>
        <pose>-10.9972 0.231354 0.001654 0 -0 0</pose>
      </include>
    </model>
    <model name="PatientFSit_1">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/PatientFSit</uri>
        <static>true</static>
        <pose>-10.8902 9.18683 0.228965 0 -0 1.58161</pose>
      </include>
    </model>
    <model name="MaleVisitorOnPhone_1">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorOnPhone</uri>
        <static>true</static>
        <pose>-0.760316 7.58474 0 0 0 -1.14974</pose>
      </include>
    </model>
    <model name="FemaleVisitor_1">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/FemaleVisitor</uri>
        <static>true</static>
        <pose>0.416835 7.44353 0 0 -0 0</pose>
      </include>
    </model>

    <model name="AdjTable_1">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/AdjTable</uri>
        <static>true</static>
        <pose>1.2174 -5.60888 0 0 0 -0.008733</pose>
      </include>
    </model>
    <model name="Drawer_1">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Drawer</uri>
        <static>true</static>
        <pose>3.18472 -6.54185 0 0 0 -1.55907</pose>
      </include>
    </model>
    <model name="Drawer_2">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Drawer</uri>
        <static>true</static>
        <pose>3.19085 -5.94838 0 0 0 -1.55907</pose>
      </include>
    </model>
    <model name="Drawer_3">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Drawer</uri>
        <static>true</static>
        <pose>-3.02001 -6.54343 0 0 -0 1.56555</pose>
      </include>
    </model>
    <model name="Drawer_4">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Drawer</uri>
        <static>true</static>
        <pose>-2.99762 -5.94782 0 0 -0 1.56555</pose>
      </include>
    </model>
    <model name="OfficeChairBlack_1">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairBlack</uri>
        <static>true</static>
        <pose>1.20234 -6.39435 0 0 -0 3.13125</pose>
      </include>
    </model>
    <model name="OfficeChairBlack_2">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairBlack</uri>
        <static>true</static>
        <pose>-1.25321 -6.4505 0 0 -0 3.13125</pose>
      </include>
    </model>
    <model name="AdjTable_2">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/AdjTable</uri>
        <static>true</static>
        <pose>-1.26728 -5.69226 0 0 0 -0.008733</pose>
      </include>
    </model>
    <model name="MopCart3_1">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MopCart3</uri>
        <static>true</static>
        <pose>1.07736 -8.59036 -6.7e-05 0 1e-06 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_Trash_01_1">
      <include>
        <uri>model://aws_robomaker_residential_Trash_01</uri>
        <static>true</static>
        <pose>0.316178 -6.58235 0.000903 0 -2e-06 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_Trash_01_2">
      <include>
        <uri>model://aws_robomaker_residential_Trash_01</uri>
        <static>true</static>
        <pose>-0.436645 -6.57758 0.000903 -1e-06 -1e-06 0</pose>
      </include>
    </model>

    <model name="InstrumentCart2_1">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/InstrumentCart2</uri>
        <static>true</static>
        <pose>-12.0906 -1.87329 0.051875 0 -0 1.57773</pose>
      </include>
    </model>
    <model name="InstrumentCart2_2">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/InstrumentCart2</uri>
        <static>true</static>
        <pose>-11.5231 1.34237 0 0 -0 0</pose>
      </include>
    </model>
    <model name="MetalCabinet_1">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MetalCabinet</uri>
        <static>true</static>
        <pose>-11.1128 11.6546 0 0 -0 0</pose>
      </include>
    </model>
    <model name="MetalCabinet_2">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MetalCabinet</uri>
        <static>true</static>
        <pose>-11.1876 4.2888 0 0 -0 3.1387</pose>
      </include>
    </model>
    <model name="MetalCabinet_3">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MetalCabinet</uri>
        <static>true</static>
        <pose>11.1356 4.33826 0 0 -0 3.1387</pose>
      </include>
    </model>
    <model name="MetalCabinet_4">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MetalCabinet</uri>
        <static>true</static>
        <pose>11.1318 11.6838 0 0 0 -0.023701</pose>
      </include>
    </model>
    <model name="BedTable_1">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/BedTable</uri>
        <static>true</static>
        <pose>-10.4759 1.39442 0.001184 0 -3e-06 0</pose>
      </include>
    </model>
    <model name="BedsideTable_1">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/BedsideTable</uri>
        <static>true</static>
        <pose>-12.1499 -2.63111 0.00018 1e-06 -0 -0.00878</pose>
      </include>
    </model>
    
    <model name="Toilet_3">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Toilet</uri>
        <static>true</static>
        <pose>7.4839 1.42958 0.000387 0 -0 -3.13589</pose>
      </include>
    </model>
    <model name="Toilet_4">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Toilet</uri>
        <static>true</static>
        <pose>-7.01185 1.4183 0.000387 0 0 -3.13589</pose>
      </include>
    </model>

    <model name="CGMClassic_5">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/CGMClassic</uri>
        <static>true</static>
        <pose>-11.0106 8.9505 -0.008203 -0.035019 -0.000392 3.13388</pose>
      </include>
    </model>
    <model name="CGMClassic_6">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/CGMClassic</uri>
        <static>true</static>
        <pose>-11.025 7.10335 0 -0.035021 1.8e-05 -3.13762</pose>
      </include>
    </model>
    <model name="CGMClassic_7">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/CGMClassic</uri>
        <static>true</static>
        <pose>10.6166 9.06291 -0.008203 -0.03501 0.000885 -3.11285</pose>
      </include>
    </model>
    <model name="CGMClassic_8">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/CGMClassic</uri>
        <static>true</static>
        <pose>10.6006 6.90956 -0.008203 -0.035003 0.001133 -3.10576</pose>
      </include>
    </model>
    <model name="BMWCart_1">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/BMWCart</uri>
        <static>true</static>
        <pose>-10.931 -1.9483 0 0 -0 0</pose>
      </include>
    </model>
    <model name="BPCart_1">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/BPCart</uri>
        <static>true</static>
        <pose>-10.1788 11.173 0.003446 1e-06 -0 0.003096</pose>
      </include>
    </model>
    <model name="BPCart_2">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/BPCart</uri>
        <static>true</static>
        <pose>12.0072 4.64765 0 0 -0 0</pose>
      </include>
    </model>
    <model name="BPCart_3">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/BPCart</uri>
        <static>true</static>
        <pose>-11.7236 11.4294 0 0 -0 0</pose>
      </include>
    </model>
    <model name="BPCart_4">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/BPCart</uri>
        <static>true</static>
        <pose>-11.4703 5.05999 0.003446 1e-06 -0 0.003096</pose>
      </include>
    </model>
    <model name="VendingMachine_1">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/VendingMachine</uri>
        <static>true</static>
        <pose>-8.45694 9.63064 0 0 -0 0</pose>
      </include>
    </model>
    <model name="VendingMachine_2">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/VendingMachine</uri>
        <static>true</static>
        <pose>8.35378 9.64852 -3e-06 -6e-06 0 0</pose>
      </include>
    </model>
    <model name="Chair_4">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair</uri>
        <static>true</static>
        <pose>1.30985 -0.727185 -0 0 0 -1.53446</pose>
      </include>
    </model>

    <model name="aws_robomaker_hospital_curtain_half_open_01_7">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <pose>-11.0426 0.066126 0 0 -0 1.56614</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_half_open_01_8">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <pose>-11.0309 -3.75145 0 0 -0 1.56614</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_open_01_1">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_open_01</uri>
        <static>true</static>
        <pose>11.0051 -6.91002 0 0 0 -1.58737</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_closed_01_2">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <pose>11.0303 -3.70124 0 0 0 -1.58306</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_closed_01_3">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <pose>10.9586 0.159483 0 0 0 -1.58306</pose>
      </include>
    </model>
    <model name="MalePatientBed_1">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MalePatientBed</uri>
        <static>true</static>
        <pose>11.3771 -7.38891 0.001658 -1e-06 1e-06 3.11598</pose>
      </include>
    </model>
    <model name="StorageRackCoverOpen_1">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/StorageRackCoverOpen</uri>
        <static>true</static>
        <pose>9.15016 3.44263 -9e-06 1e-06 2e-06 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_warehouse_ClutteringC_01_1">
      <include>
        <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        <static>true</static>
        <pose>-10.5553 15.0297 0 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_warehouse_ClutteringA_01_1">
      <include>
        <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
        <static>true</static>
        <pose>10.8233 15.2153 0 0 -0 0</pose>
      </include>
    </model>
    <model name="StorageRack_4">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/StorageRack</uri>
        <static>true</static>
        <pose>-9.91557 3.5644 -9e-06 1e-06 1e-06 -0.000273</pose>
      </include>
    </model>

  </world>
</sdf>